
body {
  background-color: lightgray;
  padding: 10px;
  margin: 25px;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

img {
  border-radius: 3px;
}


/*
Page Layout
*/
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-gap: 50px;
  width: 100%;
  padding: 10px;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
  border-right: solid 1px;
}

.main {
  grid-area: main;
}

.main hr {
  width: 90%;
}

.footer {
  grid-area: footer;
}


/*
Navigation Menu
*/
nav ul {
  list-style-type: none;
  margin: 10px 30px 10px 30px;
  padding: 0;
  overflow: hidden;
  background-color: black;
  text-align: center;
  border-radius: 5px;
}

nav li {
  display: inline;
  float: left;
}

nav li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover:not(.active) {
  background-color: gray;
}

.active {
  background-color: red;
}

.search {
  float: right;
}

.search input {
  padding: 6px;
  margin-top: 8px;
  width: 250px;
}

.search button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  cursor: pointer;
}


/*
Login Page
*/
.login {
  display: grid;
  grid-auto-columns: 1fr;
}

#register {
  text-decoration: none;
  color: blue;
  font-family: sans-serif;
  margin-left: 25px;
}

.login input {
  width: inherit;
  padding: 12px;
  margin: 10px 0 10px 0;
  display: inline-block;
}

.login button {
  font-size:1em;
  padding: 5px;
  margin: 10px 0 0 2px;
  width: max-content;
}


/*
Register Page
*/
.register {
  display: grid;
  grid-auto-columns: 1fr;
}

.register label {
  display: block;
  margin: 10px 0 0 5px;
}

.register input {
  width: 90%;
  padding: 12px;
  margin: 10px 0 10px 0;
  display: block;
}

.register button {
  font-size: 1em;
  padding: 5px;
  margin: 10px 0 0 2px;
  width: max-content;
}


/*
Submit Rating Page
*/
.rate {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 10px;
  grid-gap: 10px;
  align-items: center;
  grid-auto-rows: 1fr;
}

.rate input[type="text"] {
  width: 90%;
  height: 20px;
  padding: 5px;
  justify-self: center;
}

.rate .slidercontainer {
  display: table;
  width: 100%;
  text-align: center;
}

.rate .radiocontainer {
  margin-left: 15px;
}

.rate span {
  display: table-cell;
  vertical-align: middle;
}

.rate .slider {
  display: table-cell;
  vertical-align: middle;
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: gray;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.rate .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: blue;
  cursor: pointer;
}

.rate .slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: blue;
  cursor: pointer;
}

#chili {
  width: 50px;
  height: auto;
}

.rate button {
  font-size: 1em;
  padding: 5px;
  margin: 10px 0 0 2px;
}
